{
  "crons": [
    {
      "path": "/api/cron/orders",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/orders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/orders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upgrade-agent/route.ts": {
      "maxDuration": 30
    }
  }
}
